-- Initial BigBunnyAndDeer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BigBunnyAndDeer
version:             0.1.0.0
synopsis:            Big bunny and deer
-- description:
homepage:            https://github.com/Javran/BigBunnyAndDeer
license:             MIT
license-file:        LICENSE
author:              Javran Cheng
maintainer:          Javran.c@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable BigBunnyAndDeer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       curl,
                       time,
                       MonadRandom,
                       directory,
                       strict,
                       twitter-conduit,
                       text,
                       http-conduit,
                       bytestring,
                       authenticate-oauth
  hs-source-dirs:      src
  default-language:    Haskell2010